{
  "name": "trading-bot",
  "version": "1.0.0",
  "description": "StockSMC Trading Bot",
  "main": "index.js",
  "scripts": {
  "postinstall": "npm install"
}
    "start": "node index.js"
  },
  "dependencies": {}
}